; Configuración personalizada de PHP
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 30
display_errors = On
error_reporting = E_ALL

; Configuración UTF-8
default_charset = "UTF-8"
mbstring.internal_encoding = "UTF-8"
mbstring.language = "neutral"
mbstring.http_input = "auto"
mbstring.http_output = "UTF-8"
mbstring.encoding_translation = "On"
mbstring.detect_order = "auto" 